# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8089
management.port = 8088

# Service version
springBoot-dubbo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo
#×¢²áÖÐÐÄµØÖ·
dubbo.registry.address=zookeeper://192.168.1:11:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
# thymeleaf
#spring.thymeleaf.cache=false


